# Proyecto

CCTP_Manage/: CCTP_Manage.sln
CCTP_Manage/CCTP_Manage/: CCTP_Manage.csproj  Program.cs
CCTP_Manage/CCTP_Manage/Controllers/: AccountController.cs  HomeController.cs  ReservacionesController.cs  ReservasController.cs
CCTP_Manage/CCTP_Manage/Helpers/: EmailHelper.cs  Encriptacion.cs
CCTP_Manage/CCTP_Manage/Models/Configuration/: EmailSettings.cs
CCTP_Manage/CCTP_Manage/Models/Entities/: Reservacione.cs  Reservacionzona.cs  SaloneventosdbContext.cs  Socio.cs  Usuario.cs  Zona.cs
CCTP_Manage/CCTP_Manage/Models/ViewModel/: LoginViewModel.cs  PerfilViewModel.cs  SignUpViewModel.cs
CCTP_Manage/CCTP_Manage/Properties/: launchSettings.json
CCTP_Manage/CCTP_Manage/Repositories/: Repository.cs
CCTP_Manage/CCTP_Manage/Services/: EmailReminderService.cs  ReservacionesBackgroundService.cs
CCTP_Manage/CCTP_Manage/Views/Account/: Login.cshtml  Perfil.cshtml  SignUp.cshtml
CCTP_Manage/CCTP_Manage/Views/Home/: Index.cshtml
CCTP_Manage/CCTP_Manage/Views/Reservas/: CancelarReserva.cshtml
CCTP_Manage/CCTP_Manage/Views/Shared/: Layout.cshtml
CCTP_Manage/CCTP_Manage/wwwroot/Estilos/: styles.css
